R-Pentomino
.oo
oo
.o
Gosper Glider Gun
........................O
......................O.O
............OO......OO............OO
...........O...O....OO............OO
OO........O.....O...OO
OO........O...O.OO....O.O
..........O.....O.......O
...........O...O
............OO
Backrake
.....OOO...........OOO
....O...O.........O...O
...OO....O.......O....OO
..O.O.OO.OO.....OO.OO.O.O
.OO.O....O.OO.OO.O....O.OO
O....O...O..O.O..O...O....O
............O.O
OO.......OO.O.O.OO.......OO
............O.O
......OOO.........OOO
......O...O.........O
......O.O....OOO
............O..O....OO
...............O
...........O...O
...........O...O
...............O
............O.O
119P4H1V0
.................................O.
................O...............O.O
......O.O......O.....OO........O...
......O....O....O.OOOOOO....OO.....
......O.OOOOOOOO..........O..O.OOO.
.........O.....O.......OOOO....OOO.
....OO.................OOO.O.......
.O..OO.......OO........OO..........
.O..O..............................
O..................................
.O..O..............................
.O..OO.......OO........OO..........
....OO.................OOO.O.......
.........O.....O.......OOOO....OOO.
......O.OOOOOOOO..........O..O.OOO.
......O....O....O.OOOOOO....OO.....
......O.O......O.....OO........O...
................O...............O.O
.................................O.
295P5H1V1
	.............OO.....................................
	.....OO....OO.O.O...................................
	....OOO....OOOO.....................................
	...OO......OO.....O.................................
	..OO..OO...O..O..O..................................
	.OO.....O.......O..OO...............................
	.OO.O...OOOO........................................
	....O...OO..OO.O....................................
	.....OOO....O.O.....................................
	......OO...OO..O....................................
	......O.....O.......................................
	.OOOO.O..O..O...O...................................
	.OOO...OOOOO..OOOOOOO.O.............................
	O.O....O..........O..OO.............................
	OOO.O...O...O.....OOO...............................
	.......O.O..O.......OO..............................
	.O...O.....OO........OO..O.O........................
	....O.......O........OOO.O.OOO......................
	...O........OOO......O....O.........................
	.....O......O.O.....O.O.............................
	.....O......O.OO...O....O...........................
	.............O.OOOO...O.....O..O....................
	............OO..OO.O.O...O.OOO......................
	.................O......O..OOO...OOO................
	....................O..O......OO....................
	................OO....O..O..........OO..............
	..................O.............O...O...............
	................OO....OO........O...................
	.................O...OOO........O.O.O.O.............
	.................O....OO........O.....OO............
	........................O........O..OOO.............
	.....................O..O........O........O.........
	..........................OOOO........OO...O........
	.......................O......OO......OO...O........
	.......................O....O............O..........
	.......................O...............O............
	.........................OO.O.O.......O..O..........
	.........................O....O.........OOO.........
	............................OOO.OO..O...O...O.OO....
	.............................O..OO.O.....O...O..O...
	.....................................OO..O...O......
	..................................O.OO.OO.O..OO...O.
	...............................O.....O...O.......O.O
	................................OO............OO...O
	......................................O.......OO....
	.......................................OOO...OO..O..
	......................................O..O.OOO......
	......................................O....OO.......
	.......................................O............
	..........................................O..O......
	.........................................O..........
	..........................................OO........
4-8-12 Diamond
	....OOOO....
	............
	..OOOOOOOO..
	............
	OOOOOOOOOOOO
	............
	..OOOOOOOO..
	............
	....OOOO....
Enterprise
	.......OOO...........
	.....O.OO............
	....OOOO.............
	...OO.....O..........
	..OOO..O.O.O.........
	.OO...O.O..O.........
	.O.O.OOOOO...........
	OO.O.O...O...........
	O........OO..........
	.OO..O...O.O.........
	....OO..O.OO......O..
	...........OO.....OOO
	............O..OOO..O
	............O..O..OO.
	.............O.OO....
	............OO.......
	............OO.......
	...........O.........
	............O.O......
	...........O..O......
	.............O.......
Gliders by the Dozen
	OO..O
	O...O
	O..OO
Orion
	...OO.........
	...O.O........
	...O..........
	OO.O..........
	O....O........
	O.OO......OOO.
	.....OOO....OO
	......OOO.O.O.
	.............O
	......O.O.....
	.....OO.O.....
	......O.......
	....OO.O......
	.......O......
	.....OO.......